{
  "name": "rollupjs.org",
  "author": "Rich Harris",
  "version": "0.1.0",
  "devDependencies": {
    "console-group": "^0.3.3",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "highlight.js": "^9.12.0",
    "markdownlint-cli": "^0.12.0",
    "marked": "^0.3.17",
    "now": "^9.0.1",
    "sander": "^0.6.0",
    "style-loader": "^0.20.1",
    "svelte": "^1.54.0",
    "svelte-loader": "2.3.3",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "sapper build",
    "test": "npm run lint",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "markdownlint --config markdownlint.json guide/en/**/*.md",
    "update_overview": "node scripts/update_overview",
    "clean": "rm -rf client/dist && rm -rf server/dist && rm -rf service-worker/dist && mkdir -p client/dist && mkdir -p server/dist && mkdir -p service-worker/dist",
    "stage": "now",
    "deploy": "npm run test && now && now alias",
    "deploy:ci": "npm run test && now --token $NOW_TOKEN && now alias --token $NOW_TOKEN"
  },
  "dependencies": {
    "codemirror": "^5.35.0",
    "compression": "^1.7.2",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3",
    "sapper": "^0.6.2",
    "serve-static": "^1.13.2"
  },
  "now": {
    "alias": "rollupjs.org",
    "files": [
      "examples",
      "guide",
      "assets",
      "routes",
      "templates",
      "server.js",
      "webpack.*.config.js"
    ]
  }
}
