{
  "name": "rollupjs.org",
  "author": "Rich Harris",
  "version": "0.1.0",
  "devDependencies": {
    "console-group": "^0.3.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.5.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "highlight.js": "^9.12.0",
    "locate-character": "^2.0.1",
    "marked": "^0.3.12",
    "now": "^9.0.1",
    "sander": "^0.6.0",
    "style-loader": "^0.19.1",
    "svelte": "^1.51.1",
    "svelte-loader": "^2.3.3",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "sapper build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "node node_modules/eslint/bin/eslint src --ext .js --ext .html",
    "update_overview": "node scripts/update_overview",
    "rollup": "rollup -c",
    "clean": "rm -rf client/dist && rm -rf server/dist && rm -rf service-worker/dist && mkdir -p client/dist && mkdir -p server/dist && mkdir -p service-worker/dist",
    "stage": "now",
    "deploy": "now && now alias",
    "deploy:ci": "now --token $NOW_TOKEN && now alias --token $NOW_TOKEN"
  },
  "dependencies": {
    "acorn": "^5.1.1",
    "codemirror": "^5.28.0",
    "compression": "^1.7.1",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "locate-character": "^2.0.1",
    "node-fetch": "^1.7.3",
    "sapper": "github:lukastaegert/sapper#fix-search-param-handling-built",
    "serve-static": "^1.13.1"
  },
  "now": {
    "alias": "rollupjs.org",
    "files": [
      "examples",
      "guide",
      "assets",
      "routes",
      "templates",
      "server.js",
      "webpack.*.config.js"
    ]
  }
}
