{
	"name": "Rollup",
	"short_name": "Rollup",
	"display": "fullscreen",
	"background_color": "#ff3333",
	"theme_color": "#ff3333",
	"icons": [
		{
			"src": "/favicon.png",
			"type": "image/png",
			"sizes": "128x"
		}
	],
	"shortcuts" : [
		{
			"name": "Guide",
			"url": "/guide/en/"
		},
		{
			"name": "REPL",
			"url": "/repl/"
		}
	]
}
